spring.application.name=mongo-db



spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=userdb
server.port=8080

# Optional: Enable logging for MongoDB operations
logging.level.org.springframework.data.mongodb.core=INFO


